src/locale/translations/fr.json (before)
{
  "BottomSheet": {
    "Collapse": "Fermer",
    "OffStatus": "Rastrea el Virus est DÉSACTIVÉE, Appuyez pour voir le menu",
    "OnStatus": "Rastrea el Virus est ACTIVÉE, Appuyez pour voir le menu"
  },
  "RegionLanding": {
    "Title": "Sélectionnez votre province ou territoire",
    "Body1": "Les gouvernements provinciaux et territoriaux s’efforcent de rendre Rastrea el Virus utilisable partout au Canada.",
    "Body2": "Dans certains endroits, on ne peut pas encore signaler de diagnostics de COVID-19 avec cette application.",
    "RegionSelectBtn": "Sélectionnez une province ou un territoire"
  },
  "DataUpload": {
    "Cancel": "Annuler",
    "InfoSmall": "Vos identifiants aléatoires ne seront pas partagés, à moins que vous donniez votre permission à l’étape suivante.",
    "ShareToast": "Identifiants aléatoires partagés avec succès",
    "Step1": {
      "Title": "Aviser les autres personnes d’une exposition potentielle",
      "Body1a": "Étape 1 : ",
      "Body1b": "Vous entrez la clé à usage unique reçue lors de votre diagnostic.",
      "Body2a": "Étape 2 : ",
      "Body2b": "Vous acceptez qu’Rastrea el Virus avise les personnes qu’elles ont été exposées.",
      "Body3a": "Étape 3 : ",
      "Body3b": "Vous autorisez votre téléphone à partager vos codes aléatoires.",
      "Body4a": "Personne ne recevra d’information sur vous ",
      "Body4b": "ou sur le moment de votre proximité.",
      "CTA": "Suivant",
      "NoCode": "Vous n’avez pas de clé à usage unique?"
    },
    "FormView": {
      "Title": "Entrez votre clé à usage unique",
      "Body": "Entrez la clé que vous avez reçue lors de votre diagnostic.",
      "Action": "Envoyer",
      "InputLabel": "code Rastrea el Virus"
    },
    "ConsentView": {
      "Title": "Vous pouvez maintenant téléverser vos codes",
      "Body1": "Votre téléphone vous demandera l’autorisation de téléverser vos codes ou « identifiants » aléatoires des 14 derniers jours.",
      "Body2a": "Personne ne recevra d’information sur vous ",
      "Body2b": "ou sur le moment de votre proximité.",
      "Body3": "Vous pouvez aider à ralentir la propagation de la COVID-19 si vous acceptez.",
      "Action": "Accepter",
      "ErrorTitle": "Les codes aléatoires n’ont pas pu être téléversés",
      "ErrorBody": "Vous n’avez pas donné votre autorisation.",
      "ErrorAction": "OK"
    },
    "NoCode": {
      "NoRegion": {
        "Title": "Vous n’avez pas choisi de province ou de territoire",
        "Body": "Dans certaines provinces et certains territoires, on ne peut pas encore signaler de diagnostics de COVID-19 avec cette application.\n\nPour savoir si vous pouvez obtenir une clé à usage unique, vous devez sélectionner votre région.",
        "ChooseRegionCTA": "Sélectionner une province ou un territoire"
      },
      "RegionNotCovered": {
        "Title": "Pas encore de signalement dans votre région",
        "Body": "Les personnes de votre région ne peuvent pas encore obtenir de clé à usage unique.\n\nVous ne pourrez pas aviser les personnes d’une exposition. Mais vous pouvez tout de même vous isoler pendant 14\u00A0jours, et ainsi :",
        "Body2": "Assurer la sécurité de votre communauté.",
        "Body3": "Protéger les personnes et les animaux vivant avec vous.",
        "Body4": "Prendre soin de vous."
      }
    }
  },
  "Errors": {
    "Action": "OK",
    "TekUploadOffline": {
      "Title": "Problème de connexion",
      "Body": "Vos codes aléatoires n’ont pas été téléversés. Vérifiez que votre téléphone est connecté à Internet au moyen du Wi-Fi ou de vos données."
    },
    "TekUploadServer": {
      "Title": "Réessayez plus tard",
      "Body": "Il y a eu un problème avec le système."
    },
    "TekUploadPermission": {
      "Title": "Les codes aléatoires n’ont pas pu être téléversés",
      "Body": "Vous n’avez pas donné votre autorisation."
    },
    "OtcUploadInvalidOneTimeCode": {
      "Title": "Clé à usage unique non reconnue",
      "Body": "Votre clé n’a pas pu être reconnue. Veuillez essayer à nouveau."
    },
    "OtcUploadTemporaryBan": {
      "Title": "Attendez pendant 1 heure",
      "Body": "Vous avez essayé d’entrer une clé à usage unique trop de fois."
    },
    "OtcUploadDefault": {
      "Title": "Réessayez plus tard",
      "Body": "Il y a eu un problème avec le système."
    },
    "OtcUploadOffline": {
      "Title": "Problème de connexion",
      "Body": "Votre clé n’a pas été envoyée. Vérifiez que votre téléphone est connecté à Internet au moyen du Wi-Fi ou de vos données."
    },
    "ContentNoConnect": {
      "Title": "Impossible d’accéder aux informations de votre province ou de votre territoire",
      "Body": "Réessayez d’y accéder plus tard."
    }
  },
  "Home": {
    "AppName": "Rastrea el Virus",
    "BluetoothDisabled": "Bluetooth désactivé",
    "CTA": "Prochaines étapes",
    "ChooseRegionCTA": "Sélectionnez une province ou un territoire",
    "DiagnosedView": {
      "Body1": {
        "One": "Tomorrow, you’ll get your last notification asking permission to upload any new random codes your phone sent out.",
        "Other": "Au cours des {number} prochains jours, vous recevrez une notification quotidienne vous demandant l’autorisation de téléverser tout nouveau code aléatoire émis par votre téléphone."
      },
      "Body2": "Vous n’êtes pas tenu d’accepter, même si vous avez accepté le jour d’avant.",
      "Body3": "Si vos symptômes vous inquiètent, cherchez à obtenir des soins médicaux dès que vous le pouvez. Prenez soin de vous et de votre famille pendant ce temps.",
      "Title": "Merci d’aider à lutter contre la COVID",
      "Tip": {
        "Title": "CONSEIL : "
      }
    },
    "DiagnosedShareView": {
      "Title": "Téléverser les codes aléatoires",
      "Body1": "Merci d’aider à ralentir la propagation de la COVID-19!",
      "Body2": "Rappel : ",
      "Body3": "Pour contribuer à la sécurité des autres, vous devez téléverser vos codes aléatoires tous les jours, surtout si vous avez à sortir de la maison.",
      "ButtonCTA": "Téléverser vos codes aléatoires"
    },
    "EnableBluetoothCTA": "Vous devez activer la fonction Bluetooth dans les paramètres de votre téléphone pour qu’Rastrea el Virus fonctionne.",
    "ExposureDetected": {
      "Title": "Vous avez été exposé au cours des 14\u00A0derniers jours",
      "Title2": "Que faire maintenant?",
      "Body1": "Vous avez été près d’une personne qui a signalé un diagnostic de COVID-19 avec l’application. Votre proximité a duré 15\u00A0minutes ou plus.",
      "RegionNotCovered": {
        "Body2": "Vous êtes à risque d’être infecté. Surveillez attentivement vos symptômes et ",
        "Body3": "pensez à vous isoler pendant 14\u00A0jours.",
        "HowToIsolateCTA": "Comment vous isoler"
      },
      "RegionCovered": {
        "Body2": "Vous êtes à risque d’être infecté."
      }
    },
    "EnDisabled": {
      "Title": "Rastrea el Virus est désactivée",
      "Body1": "Vous n’avez pas activé Rastrea el Virus. L’application a besoin de votre autorisation pour fonctionner.",
      "CTA": "Activer Rastrea el Virus",
      "AndroidTitle2": "Vous hésitez à activer la localisation?",
      "AndroidBody1": "Il faut activer la localisation pour qu’Rastrea el Virus fonctionne. Avec Android, la recherche Bluetooth n’est possible que si la localisation est activée pour toutes les applications.",
      "AndroidBody2a": "Malgré cela, Rastrea el Virus ",
      "AndroidBody2b": "ne peut pas savoir où vous êtes. ",
      "AndroidBody2c": "Vous pouvez vous en assurer en vérifiant les autorisations d’Rastrea el Virus dans les paramètres de votre téléphone. La localisation n’est pas autorisée."
    },
    "ExternalLinkHint": "Ouvre dans une nouvelle fenêtre",
    "FrameworkUnavailable": {
      "Title": "Une erreur s’est produite",
      "Body": "Rastrea el Virus n’est pas prise en charge par le système d’exploitation de votre téléphone.\n\nVérifiez que votre système d’exploitation est à jour.\n\nSi vous avez un téléphone Android, pensez à mettre les services Google Play à jour.",
      "CTA": "Trouver de l’aide"
    },
    "How": "Diagnosed with COVID-19?",
    "HowUrl": "https://www.canada.ca/",
    "LastCheckedDays": {
      "One": "Dernière vérification il y a {number} jour",
      "Other": "Dernière vérification il y a {number} jours"
    },
    "LastCheckedHours": {
      "One": "Dernière vérification il y a {number} heure",
      "Other": "Dernière vérification il y a {number} heures"
    },
    "LastCheckedMinutes": {
      "One": "Dernière vérification il y a {number} minute",
      "Other": "Dernière vérification il y a {number} minutes"
    },
    "NoConnectivity": "Rastrea el Virus est hors ligne",
    "NoConnectivityDetailed": "Rastrea el Virus vérifie s’il y a des expositions seulement quand votre téléphone est connecté à Internet.",
    "NoExposureDetected": {
      "AllSetTitle": "Vous voilà prêt!",
      "NoRegion": {
        "Body": "Vous n’avez été près d’aucune personne ayant signalé un diagnostic de COVID-19 avec cette application.\n\nToutefois, dans certaines provinces et certains territoires, on ne peut pas encore signaler de diagnostics de COVID-19 avec cette application.",
        "Title": "Aucune exposition détectée",
        "AllSetBody": "Nous vous informerons dès que les personnes en dehors de l’Ontario peuvent signaler des diagnostics avec Rastrea el Virus.\n\nIl est tout de même utile de garder Rastrea el Virus activée.\n\nDe cette façon, vous pourrez être avisé dès que les personnes dont vous avez été près signalent un diagnostic."
      },
      "RegionCovered": {
        "Body": "Vous n’avez été près d’aucune personne ayant signalé un diagnostic de COVID-19 avec cette application.",
        "GuidanceUrl": "https://www.canada.ca/fr/sante-publique/services/publications/maladies-et-affections/covid-19-comment-isoler-chez-soi.html",
        "Title": "Aucune exposition détectée",
        "AllSetBody": "Votre téléphone utilise maintenant Bluetooth pour collecter les codes provenant des téléphones voisins."
      },
      "RegionNotCovered": {
        "Body": "Les personnes de votre province ou territoire ne peuvent pas encore signaler de diagnostics de COVID-19 avec cette application.\n\nIl est tout de même utile d’activer Rastrea el Virus. Quand les personnes pourront signaler un diagnostic, vous serez ainsi avisé si jamais vous avez été près d’elles.",
        "GuidanceUrl": "https://www.canada.ca/fr/sante-publique/services/publications/maladies-et-affections/covid-19-comment-isoler-chez-soi.html",
        "Title": "Pas encore de signalement dans votre région",
        "AllSetBody": "Nous vous informerons dès que les personnes de votre région peuvent signaler un diagnostic avec Rastrea el Virus.\n\nIl est tout de même utile de garder Rastrea el Virus activée.\n\nDe cette façon, vous pourrez être avisé dès que les personnes dont vous avez été près signalent un diagnostic."
      }
    },
    "SymptomTrackerUrl": "https://ca.thrive.health/covid19app/action/88a5e9a7-db9e-487b-bc87-ce35035f8e5c?from=/home&navigateTo=/tracker/complete",
    "TurnOnBluetooth": "Activez Bluetooth",
    "UnknownProblem": {
      "Title": "Une erreur s’est produite",
      "Body": "Il semble que votre téléphone ne puisse pas prendre en charge Rastrea el Virus.",
      "CTA": "Trouver de l’aide"
    }
  },
  "HowToIsolate": {
    "Title": "Comment vous isoler",
    "Intro": "Faites votre possible pour :",
    "Body1": "Rester à la maison, sauf si vous avez besoin de soins médicaux.",
    "Body2": "Éviter les transports publics comme les autobus et les taxis.",
    "Body3": "Demander de l’aide pour recevoir votre épicerie et vos provisions à votre porte.",
    "Body4": "Utiliser une pièce et une salle de bain séparées des autres de votre maison, si possible.",
    "Body5": "Porter un masque de façon sécuritaire dès que vous ne pouvez pas suivre les mesures ci-dessus."
  },
  "Info": {
    "ChangeLanguage": "Modifier la langue",
    "ChangeRegion": "Modifier la province ou le territoire",
    "CheckSymptoms": "Vérifier vos symptômes",
    "LearnMore": "Fonctionnement",
    "Help": "Aide",
    "HelpUrl": "https://www.canada.ca/fr/sante-publique/services/maladies/maladie-coronavirus-covid-19/alerte-covid/aide.html",
    "GetCode": "Obtenir une clé à usage unique",
    "Privacy": "Protection de votre vie privée",
    "SymptomsUrl": "https://ca.thrive.health/covid19/fr",
    "TellAFriend": "Partager l’application",
    "SettingsTitle": "Paramètres",
    "InformationTitle": "À propos d’Rastrea el Virus"
  },
  "Landing": {
    "En": "English",
    "Fr": "Français",
    "AltText": "Illustration de 8 personnes profitant de l’espace public. Il y a une personne avec une canne blanche, une autre en fauteuil roulant, une autre avec un hijab, plusieurs personnes de couleur, et une représentation de la diversité de genre.",
    "CanadaAltText": "Symbole du gouvernement du Canada"
  },
  "LanguageSelect": {
    "Close": "Fermer",
    "En": "English (Canada)",
    "EnShort": "English",
    "Es": "Español (Puerto  Rico)",
    "EsShort": "Español",
    "Fr": "Français (Canada)",
    "FrShort": "Français",
    "PtBR": "Portugais (Brésil)",
    "PtBRShort": "Portugais (Brésil)",
    "Title": "Langue"
  },
  "Notification": {
    "DailyUploadNotificationBody": "Aidez à ralentir la propagation de la COVID-19 en téléversant vos nouveaux codes aléatoires.",
    "DailyUploadNotificationTitle": "Téléversez vos nouveaux codes aléatoires",
    "ExposedMessageBody": "Vous avez eu un contact étroit avec une personne qui a signalé un diagnostic de COVID-19 au moyen de l’application. Informez-vous sur les étapes à suivre.",
    "ExposedMessageTitle": "Vous avez été exposé",
    "OffMessageBody": "Activez Rastrea el Virus pour être avisé en cas d’exposition potentielle à la COVID-19.",
    "OffMessageTitle": "Rastrea el Virus est désactivée"
  },
  "Onboarding": {
    "Step": "Étape",
    "Of": "de",
    "ActionBack": "Précédent",
    "ActionEnd": "Terminé",
    "ActionNext": "Suivant",
    "ActionEndSkip": "Ignorer",
    "Start": {
      "Title": "Unissons-nous pour freiner la propagation de la COVID-19",
      "ImageAltText": "Dessin à la main avec plusieurs personnes différentes dedans. Leurs chemins en lignes pointillées se croisent et mènent à un téléphone intelligent plus bas.",
      "Body1": "Rastrea el Virus nous aide à briser le cycle d’infection. L’application permet d’aviser les personnes en cas d’exposition potentielle avant même que des symptômes apparaissent. ",
      "Body2": "Nous pouvons ainsi prendre soin de nous et protéger nos communautés."
    },
    "WhatItsNot": {
      "Title": "Ce qu’Rastrea el Virus ne fait pas",
      "ImageAltText": "Dessin à la main d’une rue sinueuse avec plusieurs maisons et un immeuble en hauteur. De petites infobulles apparaissent au-dessus de chaque bâtiment.",
      "Body1": "L’application ne vous dira pas sur-le-champ que vous êtes près d’une personne ayant eu un diagnostic.",
      "Body2": "Elle ne vous renseignera pas sur les éclosions de COVID-19 dans votre collectivité."
    },
    "Anonymous": {
      "Title": "Votre vie privée est protégée",
      "ImageAltText": "Dessin à la main d’une paire de lunettes de soleil et d’un chapeau pour passer incognito. Au-dessus du chapeau, une icône de marqueur de géolocalisation est biffée.",
      "Body1": "Rastrea el Virus **n’utilise pas le GPS** et ne suit pas votre emplacement.",
      "Body2": "L’application **n’a aucun moyen** de connaître\u00A0:",
      "Bullet1": "Votre emplacement.",
      "Bullet2": "Votre nom ou votre adresse.",
      "Bullet3": "Les contacts de votre téléphone.",
      "Bullet4": "Vos informations de santé.",
      "Bullet5": "Les informations de santé des personnes à proximité."
    },
    "HowItWorks": {
      "Title": "Fonctionnement",
      "ImageAltText": "Dessin à la main de 3 téléphones mobiles émettant des codes aléatoires en utilisant Bluetooth.",
      "Body1": "L’application utilise Bluetooth pour échanger des codes aléatoires avec les téléphones à proximité.",
      "Body2": "Chaque jour, elle vérifie une liste de codes aléatoires provenant des personnes ayant signalé un test positif à l’application.",
      "Body3": "Si vous avez eu un contact étroit avec l’une de ces personnes au cours des 14\u00A0derniers jours, vous recevrez une notification.",
      "HowItWorksCTA": "En savoir plus sur le fonctionnement"
    },
    "PartOf": {
      "Title": "L’un des efforts de santé publique",
      "ImageAltText": "Dessin à la main de divers moyens de lutter contre la COVID-19, dont un désinfectant pour les mains, un couvre-visage, des mains avec du savon et l’application Rastrea el Virus.",
      "Body1": "Rastrea el Virus n’est qu’une partie des efforts de santé publique visant à freiner la propagation de la COVID-19.",
      "Body2": "Continuez à suivre les recommandations de santé publique de votre région.",
      "Body3": "Rastrea el Virus ne remplace pas un avis médical. Si vous tombez malade, contactez votre médecin ou un professionnel de la santé."
    },
    "Permissions": {
      "Title": "L’application demandera votre autorisation",
      "ImageAltText": "Dessin à la main d’un téléphone mobile dont l’écran affiche une fenêtre de dialogue avec un X rouge et un crochet vert.",
      "Body1": "**Permettez à l’application** de collecter des codes aléatoires quand vous êtes près d’autres téléphones. L’application connaîtra la date, la durée et la puissance de signal associées à ces codes, mais ces données resteront sur votre téléphone. ",
      "Body2": "Vous devrez aussi **lui permettre de vous envoyer des notifications**.",
      "PrivacyButtonCTA": "En savoir plus sur la confidentialité"
    }
  },
  "OverlayClosed": {
    "NotificationStatus": "Notifications ",
    "NotificationStatusOff": "désactivées",
    "SystemStatus": "Rastrea el Virus est ",
    "SystemStatusOff": "désactivée",
    "SystemStatusOn": "activée",
    "TapPrompt": "Appuyez pour voir le menu"
  },
  "OverlayOpen": {
    "BluetoothCardAction": "Activez Bluetooth",
    "BluetoothCardBody": "Vous devez l’activer dans les paramètres de votre téléphone pour qu’Rastrea el Virus fonctionne.",
    "EnterCodeCardAction": "Entrer votre clé",
    "EnterCodeCardBody": "Vous avez besoin d’une clé à usage unique pour aviser les autres personnes d’une exposition.",
    "EnterCodeCardBodyDiagnosed": "Merci de faire votre part pour freiner la propagation de la COVID-19. ",
    "EnterCodeCardDiagnosedCountdown": {
      "One": "Il vous reste {number}\u00A0jour!",
      "Other": "Il vous reste {number}\u00A0jours!"
    },
    "EnterCodeCardTitle": "Vous avez la COVID-19?",
    "EnterCodeCardTitleDiagnosed": "Vous contribuez à freiner la COVID",
    "ExposureNotificationCardAction": "Activez les notifications d’exposition",
    "ExposureNotificationCardBody": "Rastrea el Virus ne peut pas vous aviser de la découverte d’une exposition potentielle. Le fait d’être notifié rapidement est essentiel pour ralentir la propagation de la COVID-19.",
    "ExposureNotificationCardStatus": "Les notifications d’exposition à la COVID-19 sont ",
    "NotificationCardAction": "Activer les notifications",
    "NotificationCardBody": "Rastrea el Virus ne peut pas vous aviser dès qu’il découvre une exposition potentielle. Le fait d’être notifié rapidement est essentiel pour ralentir la propagation de la COVID-19.",
    "NotificationCardStatus": "Les notifications sont désactivées",
    "NotificationCardStatusOff": "DÉSACTIVÉES",
    "NoConnectivityCardAction": "Rastrea el Virus est hors ligne",
    "NoConnectivityCardBody": "Connectez-vous à Internet pour aviser les autres personnes ou pour vérifier si vous avez été exposé."
  },
  "Partners": {
    "Label": "Conçu en partenariat avec"
  },
  "Privacy": {
    "Close": "Fermer",
    "Title": "Politique de confidentialité"
  },
  "RegionPicker": {
    "AB": "Alberta",
    "BC": "Colombie-Britannique",
    "Body": "Sélectionnez votre région pour savoir si vous pouvez signaler un diagnostic à l’aide de l’application.\n\nLa région où vous habitez ne sera jamais transmise à personne.",
    "Close": "Fermer",
    "GetStarted": "Commencer",
    "MB": "Manitoba",
    "NB": "Nouveau-Brunswick",
    "NL": "Terre-Neuve-et-Labrador",
    "NS": "Nouvelle-Écosse",
    "NT": "Territoires du Nord-Ouest",
    "NU": "Nunavut",
    "ON": "Ontario",
    "Optional": "* Facultatif",
    "PE": "Île-du-Prince-Édouard",
    "QC": "Québec",
    "SK": "Saskatchewan",
    "SettingsTitle": "Province ou territoire",
    "Skip": "Ignorer",
    "Title": "Où habitez-vous? (facultatif)",
    "YT": "Yukon",
    "None": "Ne rien sélectionner"
  },
  "Sharing": {
    "Close": "Fermer",
    "InstagramImageUrl": "https://user-images.githubusercontent.com/5274722/84658989-b9ba6b00-aee4-11ea-84d4-d840527467b4.png",
    "Message": "Joignez-vous à moi pour aider à ralentir la transmission de la COVID-19. Téléchargez l’application Rastrea el Virus : https://covidshield.app",
    "More": "Plus d’applications",
    "Platform-instagram": "Partager avec Instagram",
    "Platform-messages": "Partager avec Messages",
    "SubTitle": "Chaque personne utilisant Rastrea el Virus aide à ralentir la transmission de la COVID-19. Partager cette application ne partage aucune donnée privée.",
    "Title": "Partager l’application"
  },
  "ThankYou": {
    "Body": "Les notifications d’exposition sont activées. Si Rastrea el Virus détecte que vous avez possiblement été exposé(e) à la COVID-19, vous recevrez une notification.",
    "Dismiss": "OK",
    "Title": "Merci d’aider"
  },
  "Tutorial": {
    "ActionBack": "Précédent",
    "ActionEnd": "Terminé",
    "ActionNext": "Suivant",
    "Close": "Fermer",
    "step-1": "L’application s’exécute en arrière-plan sans interrompre vos activités.\n\nQuand vous serez près d’une personne ayant Rastrea el Virus, vos téléphones s’échangeront des codes aléatoires toutes les 5\u00A0minutes.\n\nCes codes changent souvent et ne peuvent pas servir à vous identifier.",
    "step-1Title": "Fonctionnement d’Rastrea el Virus",
    "step-1AltText": "Dessin à la main d’un téléphone mobile dans une poche, qui envoie et reçoit des signaux.",
    "step-2": "L’application estime la distance entre vous et d’autres personnes grâce à la puissance des signaux Bluetooth.\n\nSi vous êtes à une distance de moins de 2 mètres pendant plus de 15 minutes, l’application enregistre une exposition.",
    "step-2Title": "Qu’est-ce qu’une exposition?",
    "step-2AltText": "Dessin à la main de 2 téléphones mobiles côte à côte avec un chronomètre qui relie les deux téléphones.",
    "step-3": "Si une personne ayant l’application a un diagnostic de COVID-19, elle peut décider de téléverser tous les codes aléatoires émis par son téléphone vers un serveur central.\n\nLe serveur ne reçoit que les codes. Il ne reçoit aucune information personnelle.",
    "step-3Title": "Quand une personne reçoit un test positif",
    "step-3AltText": "Dessin à la main d’un téléphone mobile téléversant un code chiffré vers un nuage.",
    "step-4": "Chaque jour, quand votre téléphone a une connexion Internet, il obtient une liste de codes aléatoires émis par les personnes qui ont signalé un diagnostic.\n\nSi l’application reconnaît des codes dans cette liste, elle vous dira que vous avez été exposé et vous expliquera quoi faire ensuite.",
    "step-4Title": "Découverte des expositions",
    "step-4AltText": "Dessin à la main d’un téléphone mobile émettant une liste de codes chiffrés. L’icône de la loupe de recherche met en évidence l’un des codes de la liste."
  },
  "YourData": {
    "Body1": "votre identité",
    "Body2": "vos contacts",
    "Body3": "toute précision sur vous ou sur les personnes à proximité",
    "Body4": "vos informations de santé",
    "Body5": "",
    "Intro": "Rastrea el Virus n’a aucun moyen de connaître :",
    "Title": "Complètement anonyme"
  },
  "A11yList": {
    "Start": "Début de liste",
    "End": "Fin de liste",
    "Bullet": "Puce"
  }
}

src/locale/translations/fr.json (after)
{
  "BottomSheet": {
    "Collapse": "Fermer",
    "OffStatus": "Alerte COVID est DÉSACTIVÉE, Appuyez pour voir le menu",
    "OnStatus": "Alerte COVID est ACTIVÉE, Appuyez pour voir le menu"
  },
  "RegionLanding": {
    "Title": "Sélectionnez votre province ou territoire",
    "Body1": "Les gouvernements provinciaux et territoriaux s’efforcent de rendre Alerte COVID utilisable partout au Canada.",
    "Body2": "Dans certains endroits, on ne peut pas encore signaler de diagnostics de COVID-19 avec cette application.",
    "RegionSelectBtn": "Sélectionnez une province ou un territoire"
  },
  "DataUpload": {
    "Cancel": "Annuler",
    "InfoSmall": "Vos identifiants aléatoires ne seront pas partagés, à moins que vous donniez votre permission à l’étape suivante.",
    "ShareToast": "Identifiants aléatoires partagés avec succès",
    "Step1": {
      "Title": "Aviser les autres personnes d’une exposition potentielle",
      "Body1a": "Étape 1 : ",
      "Body1b": "Vous entrez la clé à usage unique reçue lors de votre diagnostic.",
      "Body2a": "Étape 2 : ",
      "Body2b": "Vous acceptez qu’Alerte COVID avise les personnes qu’elles ont été exposées.",
      "Body3a": "Étape 3 : ",
      "Body3b": "Vous autorisez votre téléphone à partager vos codes aléatoires.",
      "Body4a": "Personne ne recevra d’information sur vous ",
      "Body4b": "ou sur le moment de votre proximité.",
      "CTA": "Suivant",
      "NoCode": "Vous n’avez pas de clé à usage unique?"
    },
    "FormView": {
      "Title": "Entrez votre clé à usage unique",
      "Body": "Entrez la clé que vous avez reçue lors de votre diagnostic.",
      "Action": "Envoyer",
      "InputLabel": "code Alerte COVID"
    },
    "ConsentView": {
      "Title": "Vous pouvez maintenant téléverser vos codes",
      "Body1": "Votre téléphone vous demandera l’autorisation de téléverser vos codes ou « identifiants » aléatoires des 14 derniers jours.",
      "Body2a": "Personne ne recevra d’information sur vous ",
      "Body2b": "ou sur le moment de votre proximité.",
      "Body3": "Vous pouvez aider à ralentir la propagation de la COVID-19 si vous acceptez.",
      "Action": "Accepter",
      "ErrorTitle": "Les codes aléatoires n’ont pas pu être téléversés",
      "ErrorBody": "Vous n’avez pas donné votre autorisation.",
      "ErrorAction": "OK"
    },
    "NoCode": {
      "NoRegion": {
        "Title": "Vous n’avez pas choisi de province ou de territoire",
        "Body": "Dans certaines provinces et certains territoires, on ne peut pas encore signaler de diagnostics de COVID-19 avec cette application.\n\nPour savoir si vous pouvez obtenir une clé à usage unique, vous devez sélectionner votre région.",
        "ChooseRegionCTA": "Sélectionner une province ou un territoire"
      },
      "RegionNotCovered": {
        "Title": "Pas encore de signalement dans votre région",
        "Body": "Les personnes de votre région ne peuvent pas encore obtenir de clé à usage unique.\n\nVous ne pourrez pas aviser les personnes d’une exposition. Mais vous pouvez tout de même vous isoler pendant 14\u00A0jours, et ainsi :",
        "Body2": "Assurer la sécurité de votre communauté.",
        "Body3": "Protéger les personnes et les animaux vivant avec vous.",
        "Body4": "Prendre soin de vous."
      }
    }
  },
  "Errors": {
    "Action": "OK",
    "TekUploadOffline": {
      "Title": "Problème de connexion",
      "Body": "Vos codes aléatoires n’ont pas été téléversés. Vérifiez que votre téléphone est connecté à Internet au moyen du Wi-Fi ou de vos données."
    },
    "TekUploadServer": {
      "Title": "Réessayez plus tard",
      "Body": "Il y a eu un problème avec le système."
    },
    "TekUploadPermission": {
      "Title": "Les codes aléatoires n’ont pas pu être téléversés",
      "Body": "Vous n’avez pas donné votre autorisation."
    },
    "OtcUploadInvalidOneTimeCode": {
      "Title": "Clé à usage unique non reconnue",
      "Body": "Votre clé n’a pas pu être reconnue. Veuillez essayer à nouveau."
    },
    "OtcUploadTemporaryBan": {
      "Title": "Attendez pendant 1 heure",
      "Body": "Vous avez essayé d’entrer une clé à usage unique trop de fois."
    },
    "OtcUploadDefault": {
      "Title": "Réessayez plus tard",
      "Body": "Il y a eu un problème avec le système."
    },
    "OtcUploadOffline": {
      "Title": "Problème de connexion",
      "Body": "Votre clé n’a pas été envoyée. Vérifiez que votre téléphone est connecté à Internet au moyen du Wi-Fi ou de vos données."
    },
    "ContentNoConnect": {
      "Title": "Impossible d’accéder aux informations de votre province ou de votre territoire",
      "Body": "Réessayez d’y accéder plus tard."
    }
  },
  "Home": {
    "AppName": "Alerte COVID",
    "BluetoothDisabled": "Bluetooth désactivé",
    "CTA": "Prochaines étapes",
    "ChooseRegionCTA": "Sélectionnez une province ou un territoire",
    "DiagnosedView": {
      "Body1": {
        "One": "Tomorrow, you’ll get your last notification asking permission to upload any new random codes your phone sent out.",
        "Other": "Au cours des {number} prochains jours, vous recevrez une notification quotidienne vous demandant l’autorisation de téléverser tout nouveau code aléatoire émis par votre téléphone."
      },
      "Body2": "Vous n’êtes pas tenu d’accepter, même si vous avez accepté le jour d’avant.",
      "Body3": "Si vos symptômes vous inquiètent, cherchez à obtenir des soins médicaux dès que vous le pouvez. Prenez soin de vous et de votre famille pendant ce temps.",
      "Title": "Merci d’aider à lutter contre la COVID",
      "Tip": {
        "Title": "CONSEIL : "
      }
    },
    "DiagnosedShareView": {
      "Title": "Téléverser les codes aléatoires",
      "Body1": "Merci d’aider à ralentir la propagation de la COVID-19!",
      "Body2": "Rappel : ",
      "Body3": "Pour contribuer à la sécurité des autres, vous devez téléverser vos codes aléatoires tous les jours, surtout si vous avez à sortir de la maison.",
      "ButtonCTA": "Téléverser vos codes aléatoires"
    },
    "EnableBluetoothCTA": "Vous devez activer la fonction Bluetooth dans les paramètres de votre téléphone pour qu’Alerte COVID fonctionne.",
    "ExposureDetected": {
      "Title": "Vous avez été exposé au cours des 14\u00A0derniers jours",
      "Title2": "Que faire maintenant?",
      "Body1": "Vous avez été près d’une personne qui a signalé un diagnostic de COVID-19 avec l’application. Votre proximité a duré 15\u00A0minutes ou plus.",
      "RegionNotCovered": {
        "Body2": "Vous êtes à risque d’être infecté. Surveillez attentivement vos symptômes et ",
        "Body3": "pensez à vous isoler pendant 14\u00A0jours.",
        "HowToIsolateCTA": "Comment vous isoler"
      },
      "RegionCovered": {
        "Body2": "Vous êtes à risque d’être infecté."
      }
    },
    "ExposedHelpCTA": "Que faire en cas d’exposition",
    "EnUnauthorized": {
      "Title": "Alerte COVID est désactivée",
      "Body1": "Appuyez sur le bouton ci-dessous, puis sélectionnez Notifications d’exposition. Faites défiler l’écran et activez « Partager les informations sur les expositions ».",
      "CTA": "Activer Alerte COVID"
    },
    "EnDisabled": {
      "Title": "Alerte COVID est désactivée",
      "Body1": "Vous n’avez pas activé Alerte COVID. L’application a besoin de votre autorisation pour fonctionner.",
      "CTA": "Activer Alerte COVID",
      "AndroidTitle2": "Vous hésitez à activer la localisation?",
      "AndroidBody1": "Il faut activer la localisation pour qu’Alerte COVID fonctionne. Avec Android, la recherche Bluetooth n’est possible que si la localisation est activée pour toutes les applications.",
      "AndroidBody2a": "Malgré cela, Alerte COVID ",
      "AndroidBody2b": "ne peut pas savoir où vous êtes. ",
      "AndroidBody2c": "Vous pouvez vous en assurer en vérifiant les autorisations d’Alerte COVID dans les paramètres de votre téléphone. La localisation n’est pas autorisée."
    },
    "ExternalLinkHint": "Ouvre dans une nouvelle fenêtre",
    "FrameworkUnavailable": {
      "Title": "Une erreur s’est produite",
      "Body": "Alerte COVID n’est pas prise en charge par le système d’exploitation de votre téléphone.\n\nVérifiez que votre système d’exploitation est à jour.\n\nSi vous avez un téléphone Android, pensez à mettre les services Google Play à jour.",
      "CTA": "Trouver de l’aide"
    },
    "How": "Diagnosed with COVID-19?",
    "HowUrl": "https://www.canada.ca/",
    "LastCheckedDays": {
      "One": "Dernière vérification il y a {number} jour",
      "Other": "Dernière vérification il y a {number} jours"
    },
    "LastCheckedHours": {
      "One": "Dernière vérification il y a {number} heure",
      "Other": "Dernière vérification il y a {number} heures"
    },
    "LastCheckedMinutes": {
      "One": "Dernière vérification il y a {number} minute",
      "Other": "Dernière vérification il y a {number} minutes"
    },
    "NoConnectivity": "Alerte COVID est hors ligne",
    "NoConnectivityDetailed": "Alerte COVID vérifie s’il y a des expositions seulement quand votre téléphone est connecté à Internet.",
    "NoExposureDetected": {
      "AllSetTitle": "Vous voilà prêt!",
      "NoRegion": {
        "Body": "Vous n’avez été près d’aucune personne ayant signalé un diagnostic de COVID-19 avec cette application.\n\nToutefois, dans certaines provinces et certains territoires, on ne peut pas encore signaler de diagnostics de COVID-19 avec cette application.",
        "Title": "Aucune exposition détectée",
        "AllSetBody": "Nous vous informerons dès que les personnes en dehors de l’Ontario peuvent signaler des diagnostics avec Alerte COVID.\n\nIl est tout de même utile de garder Alerte COVID activée.\n\nDe cette façon, vous pourrez être avisé dès que les personnes dont vous avez été près signalent un diagnostic."
      },
      "RegionCovered": {
        "Body": "Vous n’avez été près d’aucune personne ayant signalé un diagnostic de COVID-19 avec cette application.",
        "GuidanceUrl": "https://www.canada.ca/fr/sante-publique/services/publications/maladies-et-affections/covid-19-comment-isoler-chez-soi.html",
        "Title": "Aucune exposition détectée",
        "AllSetBody": "Votre téléphone utilise maintenant Bluetooth pour collecter les codes provenant des téléphones voisins."
      },
      "RegionNotCovered": {
        "Body": "Les personnes de votre province ou territoire ne peuvent pas encore signaler de diagnostics de COVID-19 avec cette application.\n\nIl est tout de même utile d’activer Alerte COVID. Quand les personnes pourront signaler un diagnostic, vous serez ainsi avisé si jamais vous avez été près d’elles.",
        "GuidanceUrl": "https://www.canada.ca/fr/sante-publique/services/publications/maladies-et-affections/covid-19-comment-isoler-chez-soi.html",
        "Title": "Pas encore de signalement dans votre région",
        "AllSetBody": "Nous vous informerons dès que les personnes de votre région peuvent signaler un diagnostic avec Alerte COVID.\n\nIl est tout de même utile de garder Alerte COVID activée.\n\nDe cette façon, vous pourrez être avisé dès que les personnes dont vous avez été près signalent un diagnostic."
      }
    },
    "SymptomTrackerUrl": "https://ca.thrive.health/covid19app/action/88a5e9a7-db9e-487b-bc87-ce35035f8e5c?from=/home&navigateTo=/tracker/complete",
    "TurnOnBluetooth": "Activez Bluetooth",
    "UnknownProblem": {
      "Title": "Une erreur s’est produite",
      "Body": "Il semble que votre téléphone ne puisse pas prendre en charge Alerte COVID.",
      "CTA": "Trouver de l’aide"
    }
  },
  "HowToIsolate": {
    "Title": "Comment vous isoler",
    "Intro": "Faites votre possible pour :",
    "Body1": "Rester à la maison, sauf si vous avez besoin de soins médicaux.",
    "Body2": "Éviter les transports publics comme les autobus et les taxis.",
    "Body3": "Demander de l’aide pour recevoir votre épicerie et vos provisions à votre porte.",
    "Body4": "Utiliser une pièce et une salle de bain séparées des autres de votre maison, si possible.",
    "Body5": "Porter un masque de façon sécuritaire dès que vous ne pouvez pas suivre les mesures ci-dessus."
  },
  "Info": {
    "ChangeLanguage": "Modifier la langue",
    "ChangeRegion": "Modifier la province ou le territoire",
    "CheckSymptoms": "Vérifier vos symptômes",
    "LearnMore": "Fonctionnement",
    "Help": "Aide",
    "HelpUrl": "https://www.canada.ca/fr/sante-publique/services/maladies/maladie-coronavirus-covid-19/alerte-covid/aide.html",
    "GetCode": "Obtenir une clé à usage unique",
    "Privacy": "Protection de votre vie privée",
    "SymptomsUrl": "https://ca.thrive.health/covid19/fr",
    "TellAFriend": "Partager l’application",
    "SettingsTitle": "Paramètres",
    "InformationTitle": "À propos d’Alerte COVID"
  },
  "Landing": {
    "En": "English",
    "Fr": "Français",
    "AltText": "Illustration de 8 personnes profitant de l’espace public. Il y a une personne avec une canne blanche, une autre en fauteuil roulant, une autre avec un hijab, plusieurs personnes de couleur, et une représentation de la diversité de genre.",
    "CanadaAltText": "Symbole du gouvernement du Canada"
  },
  "LanguageSelect": {
    "Close": "Fermer",
    "En": "English (Canada)",
    "EnShort": "English",
    "Fr": "Français (Canada)",
    "FrShort": "Français",
    "PtBR": "Portugais (Brésil)",
    "PtBRShort": "Portugais (Brésil)",
    "Title": "Langue"
  },
  "Notification": {
    "DailyUploadNotificationBody": "Aidez à ralentir la propagation de la COVID-19 en téléversant vos nouveaux codes aléatoires.",
    "DailyUploadNotificationTitle": "Téléversez vos nouveaux codes aléatoires",
    "ExposedMessageBody": "Vous avez eu un contact étroit avec une personne qui a signalé un diagnostic de COVID-19 au moyen de l’application. Informez-vous sur les étapes à suivre.",
    "ExposedMessageTitle": "Vous avez été exposé",
    "OffMessageBody": "Activez Alerte COVID pour être avisé en cas d’exposition potentielle à la COVID-19.",
    "OffMessageTitle": "Alerte COVID est désactivée"
  },
  "Onboarding": {
    "Step": "Étape",
    "Of": "de",
    "ActionBack": "Précédent",
    "ActionEnd": "Terminé",
    "ActionNext": "Suivant",
    "ActionEndSkip": "Ignorer",
    "Start": {
      "Title": "Unissons-nous pour freiner la propagation de la COVID-19",
      "ImageAltText": "Dessin à la main avec plusieurs personnes différentes dedans. Leurs chemins en lignes pointillées se croisent et mènent à un téléphone intelligent plus bas.",
      "Body1": "Alerte COVID nous aide à briser le cycle d’infection. L’application permet d’aviser les personnes en cas d’exposition potentielle avant même que des symptômes apparaissent. ",
      "Body2": "Nous pouvons ainsi prendre soin de nous et protéger nos communautés."
    },
    "WhatItsNot": {
      "Title": "Ce qu’Alerte COVID ne fait pas",
      "ImageAltText": "Dessin à la main d’une rue sinueuse avec plusieurs maisons et un immeuble en hauteur. De petites infobulles apparaissent au-dessus de chaque bâtiment.",
      "Body1": "L’application ne vous dira pas sur-le-champ que vous êtes près d’une personne ayant eu un diagnostic.",
      "Body2": "Elle ne vous renseignera pas sur les éclosions de COVID-19 dans votre collectivité."
    },
    "Anonymous": {
      "Title": "Votre vie privée est protégée",
      "ImageAltText": "Dessin à la main d’une paire de lunettes de soleil et d’un chapeau pour passer incognito. Au-dessus du chapeau, une icône de marqueur de géolocalisation est biffée.",
      "Body1": "Alerte COVID **n’utilise pas le GPS** et ne suit pas votre emplacement.",
      "Body2": "L’application **n’a aucun moyen** de connaître\u00A0:",
      "Bullet1": "Votre emplacement.",
      "Bullet2": "Votre nom ou votre adresse.",
      "Bullet3": "Les contacts de votre téléphone.",
      "Bullet4": "Vos informations de santé.",
      "Bullet5": "Les informations de santé des personnes à proximité."
    },
    "HowItWorks": {
      "Title": "Fonctionnement",
      "ImageAltText": "Dessin à la main de 3 téléphones mobiles émettant des codes aléatoires en utilisant Bluetooth.",
      "Body1": "L’application utilise Bluetooth pour échanger des codes aléatoires avec les téléphones à proximité.",
      "Body2": "Chaque jour, elle vérifie une liste de codes aléatoires provenant des personnes ayant signalé un test positif à l’application.",
      "Body3": "Si vous avez eu un contact étroit avec l’une de ces personnes au cours des 14\u00A0derniers jours, vous recevrez une notification.",
      "HowItWorksCTA": "En savoir plus sur le fonctionnement"
    },
    "PartOf": {
      "Title": "L’un des efforts de santé publique",
      "ImageAltText": "Dessin à la main de divers moyens de lutter contre la COVID-19, dont un désinfectant pour les mains, un couvre-visage, des mains avec du savon et l’application Alerte COIVID.",
      "Body1": "Alerte COVID n’est qu’une partie des efforts de santé publique visant à freiner la propagation de la COVID-19.",
      "Body2": "Continuez à suivre les recommandations de santé publique de votre région.",
      "Body3": "Alerte COVID ne remplace pas un avis médical. Si vous tombez malade, contactez votre médecin ou un professionnel de la santé."
    },
    "Permissions": {
      "Title": "L’application demandera votre autorisation",
      "ImageAltText": "Dessin à la main d’un téléphone mobile dont l’écran affiche une fenêtre de dialogue avec un X rouge et un crochet vert.",
      "Body1": "**Permettez à l’application** de collecter des codes aléatoires quand vous êtes près d’autres téléphones. L’application connaîtra la date, la durée et la puissance de signal associées à ces codes, mais ces données resteront sur votre téléphone. ",
      "Body2": "Vous devrez aussi **lui permettre de vous envoyer des notifications**.",
      "PrivacyButtonCTA": "En savoir plus sur la confidentialité"
    }
  },
  "OverlayClosed": {
    "NotificationStatus": "Notifications ",
    "NotificationStatusOff": "désactivées",
    "SystemStatus": "Alerte COVID est ",
    "SystemStatusOff": "désactivée",
    "SystemStatusOn": "activée",
    "TapPrompt": "Appuyez pour voir le menu"
  },
  "OverlayOpen": {
    "BluetoothCardAction": "Activez Bluetooth",
    "BluetoothCardBody": "Vous devez l’activer dans les paramètres de votre téléphone pour qu’Alerte COVID fonctionne.",
    "EnterCodeCardAction": "Entrer votre clé",
    "EnterCodeCardBody": "Vous avez besoin d’une clé à usage unique pour aviser les autres personnes d’une exposition.",
    "EnterCodeCardBodyDiagnosed": "Merci de faire votre part pour freiner la propagation de la COVID-19. ",
    "EnterCodeCardDiagnosedCountdown": {
      "One": "Il vous reste {number}\u00A0jour!",
      "Other": "Il vous reste {number}\u00A0jours!"
    },
    "EnterCodeCardTitle": "Vous avez la COVID-19?",
    "EnterCodeCardTitleDiagnosed": "Vous contribuez à freiner la COVID",
    "ExposureNotificationCardAction": "Activez les notifications d’exposition",
    "ExposureNotificationCardBody": "Alerte COVID ne peut pas vous aviser de la découverte d’une exposition potentielle. Le fait d’être notifié rapidement est essentiel pour ralentir la propagation de la COVID-19.",
    "ExposureNotificationCardStatus": "Les notifications d’exposition à la COVID-19 sont ",
    "NotificationCardAction": "Activer les notifications",
    "NotificationCardBody": "Alerte COVID ne peut pas vous aviser dès qu’il découvre une exposition potentielle. Le fait d’être notifié rapidement est essentiel pour ralentir la propagation de la COVID-19.",
    "NotificationCardStatus": "Les notifications sont désactivées",
    "NotificationCardStatusOff": "DÉSACTIVÉES",
    "NoConnectivityCardAction": "Alerte COVID est hors ligne",
    "NoConnectivityCardBody": "Connectez-vous à Internet pour aviser les autres personnes ou pour vérifier si vous avez été exposé.",
    "EnUnauthorizedCardAction": "Activer Alerte COVID",
    "EnUnauthorizedCardBody": "Sélectionnez Notifications d’exposition. Faites défiler l’écran et activez « Partager les informations sur les expositions »."
  },
  "Partners": {
    "Label": "Conçu en partenariat avec"
  },
  "Privacy": {
    "Close": "Fermer",
    "Title": "Politique de confidentialité"
  },
  "RegionPicker": {
    "AB": "Alberta",
    "BC": "Colombie-Britannique",
    "Body": "Sélectionnez votre région pour savoir si vous pouvez signaler un diagnostic à l’aide de l’application.\n\nLa région où vous habitez ne sera jamais transmise à personne.",
    "Close": "Fermer",
    "GetStarted": "Commencer",
    "MB": "Manitoba",
    "NB": "Nouveau-Brunswick",
    "NL": "Terre-Neuve-et-Labrador",
    "NS": "Nouvelle-Écosse",
    "NT": "Territoires du Nord-Ouest",
    "NU": "Nunavut",
    "ON": "Ontario",
    "Optional": "* Facultatif",
    "PE": "Île-du-Prince-Édouard",
    "QC": "Québec",
    "SK": "Saskatchewan",
    "SettingsTitle": "Province ou territoire",
    "Skip": "Ignorer",
    "Title": "Où habitez-vous? (facultatif)",
    "YT": "Yukon",
    "None": "Ne rien sélectionner"
  },
  "Sharing": {
    "Close": "Fermer",
    "InstagramImageUrl": "https://user-images.githubusercontent.com/5274722/84658989-b9ba6b00-aee4-11ea-84d4-d840527467b4.png",
    "Message": "Joignez-vous à moi pour aider à ralentir la transmission de la COVID-19. Téléchargez l’application Alerte COVID : https://covidshield.app",
    "More": "Plus d’applications",
    "Platform-instagram": "Partager avec Instagram",
    "Platform-messages": "Partager avec Messages",
    "SubTitle": "Chaque personne utilisant Alerte COVID aide à ralentir la transmission de la COVID-19. Partager cette application ne partage aucune donnée privée.",
    "Title": "Partager l’application"
  },
  "ThankYou": {
    "Body": "Les notifications d’exposition sont activées. Si Alerte COVID détecte que vous avez possiblement été exposé(e) à la COVID-19, vous recevrez une notification.",
    "Dismiss": "OK",
    "Title": "Merci d’aider"
  },
  "Tutorial": {
    "ActionBack": "Précédent",
    "ActionEnd": "Terminé",
    "ActionNext": "Suivant",
    "Close": "Fermer",
    "step-1": "L’application s’exécute en arrière-plan sans interrompre vos activités.\n\nQuand vous serez près d’une personne ayant Alerte COVID, vos téléphones s’échangeront des codes aléatoires toutes les 5\u00A0minutes.\n\nCes codes changent souvent et ne peuvent pas servir à vous identifier.",
    "step-1Title": "Fonctionnement d’Alerte COVID",
    "step-1AltText": "Dessin à la main d’un téléphone mobile dans une poche, qui envoie et reçoit des signaux.",
    "step-2": "L’application estime la distance entre vous et d’autres personnes grâce à la puissance des signaux Bluetooth.\n\nSi vous êtes à une distance de moins de 2 mètres pendant plus de 15 minutes, l’application enregistre une exposition.",
    "step-2Title": "Qu’est-ce qu’une exposition?",
    "step-2AltText": "Dessin à la main de 2 téléphones mobiles côte à côte avec un chronomètre qui relie les deux téléphones.",
    "step-3": "Si une personne ayant l’application a un diagnostic de COVID-19, elle peut décider de téléverser tous les codes aléatoires émis par son téléphone vers un serveur central.\n\nLe serveur ne reçoit que les codes. Il ne reçoit aucune information personnelle.",
    "step-3Title": "Quand une personne reçoit un test positif",
    "step-3AltText": "Dessin à la main d’un téléphone mobile téléversant un code chiffré vers un nuage.",
    "step-4": "Chaque jour, quand votre téléphone a une connexion Internet, il obtient une liste de codes aléatoires émis par les personnes qui ont signalé un diagnostic.\n\nSi l’application reconnaît des codes dans cette liste, elle vous dira que vous avez été exposé et vous expliquera quoi faire ensuite.",
    "step-4Title": "Découverte des expositions",
    "step-4AltText": "Dessin à la main d’un téléphone mobile émettant une liste de codes chiffrés. L’icône de la loupe de recherche met en évidence l’un des codes de la liste."
  },
  "YourData": {
    "Body1": "votre identité",
    "Body2": "vos contacts",
    "Body3": "toute précision sur vous ou sur les personnes à proximité",
    "Body4": "vos informations de santé",
    "Body5": "",
    "Intro": "Alerte COVID n’a aucun moyen de connaître :",
    "Title": "Complètement anonyme"
  },
  "A11yList": {
    "Start": "Début de liste",
    "End": "Fin de liste",
    "Bullet": "Puce"
  }
}

src/locale/translations/fr.json (diff)
@@ -1,12 +1,12 @@
 {
   "BottomSheet": {
     "Collapse": "Fermer",
-    "OffStatus": "Rastrea el Virus est DÉSACTIVÉE, Appuyez pour voir le menu",
-    "OnStatus": "Rastrea el Virus est ACTIVÉE, Appuyez pour voir le menu"
+    "OffStatus": "Alerte COVID est DÉSACTIVÉE, Appuyez pour voir le menu",
+    "OnStatus": "Alerte COVID est ACTIVÉE, Appuyez pour voir le menu"
   },
   "RegionLanding": {
     "Title": "Sélectionnez votre province ou territoire",
-    "Body1": "Les gouvernements provinciaux et territoriaux s’efforcent de rendre Rastrea el Virus utilisable partout au Canada.",
+    "Body1": "Les gouvernements provinciaux et territoriaux s’efforcent de rendre Alerte COVID utilisable partout au Canada.",
     "Body2": "Dans certains endroits, on ne peut pas encore signaler de diagnostics de COVID-19 avec cette application.",
     "RegionSelectBtn": "Sélectionnez une province ou un territoire"
   },
@@ -19,7 +19,7 @@
       "Body1a": "Étape 1 : ",
       "Body1b": "Vous entrez la clé à usage unique reçue lors de votre diagnostic.",
       "Body2a": "Étape 2 : ",
-      "Body2b": "Vous acceptez qu’Rastrea el Virus avise les personnes qu’elles ont été exposées.",
+      "Body2b": "Vous acceptez qu’Alerte COVID avise les personnes qu’elles ont été exposées.",
       "Body3a": "Étape 3 : ",
       "Body3b": "Vous autorisez votre téléphone à partager vos codes aléatoires.",
       "Body4a": "Personne ne recevra d’information sur vous ",
@@ -31,7 +31,7 @@
       "Title": "Entrez votre clé à usage unique",
       "Body": "Entrez la clé que vous avez reçue lors de votre diagnostic.",
       "Action": "Envoyer",
-      "InputLabel": "code Rastrea el Virus"
+      "InputLabel": "code Alerte COVID"
     },
     "ConsentView": {
       "Title": "Vous pouvez maintenant téléverser vos codes",
@@ -95,7 +95,7 @@
     }
   },
   "Home": {
-    "AppName": "Rastrea el Virus",
+    "AppName": "Alerte COVID",
     "BluetoothDisabled": "Bluetooth désactivé",
     "CTA": "Prochaines étapes",
     "ChooseRegionCTA": "Sélectionnez une province ou un territoire",
@@ -118,7 +118,7 @@
       "Body3": "Pour contribuer à la sécurité des autres, vous devez téléverser vos codes aléatoires tous les jours, surtout si vous avez à sortir de la maison.",
       "ButtonCTA": "Téléverser vos codes aléatoires"
     },
-    "EnableBluetoothCTA": "Vous devez activer la fonction Bluetooth dans les paramètres de votre téléphone pour qu’Rastrea el Virus fonctionne.",
+    "EnableBluetoothCTA": "Vous devez activer la fonction Bluetooth dans les paramètres de votre téléphone pour qu’Alerte COVID fonctionne.",
     "ExposureDetected": {
       "Title": "Vous avez été exposé au cours des 14\u00A0derniers jours",
       "Title2": "Que faire maintenant?",
@@ -132,20 +132,26 @@
         "Body2": "Vous êtes à risque d’être infecté."
       }
     },
+    "ExposedHelpCTA": "Que faire en cas d’exposition",
+    "EnUnauthorized": {
+      "Title": "Alerte COVID est désactivée",
+      "Body1": "Appuyez sur le bouton ci-dessous, puis sélectionnez Notifications d’exposition. Faites défiler l’écran et activez « Partager les informations sur les expositions ».",
+      "CTA": "Activer Alerte COVID"
+    },
     "EnDisabled": {
-      "Title": "Rastrea el Virus est désactivée",
-      "Body1": "Vous n’avez pas activé Rastrea el Virus. L’application a besoin de votre autorisation pour fonctionner.",
-      "CTA": "Activer Rastrea el Virus",
+      "Title": "Alerte COVID est désactivée",
+      "Body1": "Vous n’avez pas activé Alerte COVID. L’application a besoin de votre autorisation pour fonctionner.",
+      "CTA": "Activer Alerte COVID",
       "AndroidTitle2": "Vous hésitez à activer la localisation?",
-      "AndroidBody1": "Il faut activer la localisation pour qu’Rastrea el Virus fonctionne. Avec Android, la recherche Bluetooth n’est possible que si la localisation est activée pour toutes les applications.",
-      "AndroidBody2a": "Malgré cela, Rastrea el Virus ",
+      "AndroidBody1": "Il faut activer la localisation pour qu’Alerte COVID fonctionne. Avec Android, la recherche Bluetooth n’est possible que si la localisation est activée pour toutes les applications.",
+      "AndroidBody2a": "Malgré cela, Alerte COVID ",
       "AndroidBody2b": "ne peut pas savoir où vous êtes. ",
-      "AndroidBody2c": "Vous pouvez vous en assurer en vérifiant les autorisations d’Rastrea el Virus dans les paramètres de votre téléphone. La localisation n’est pas autorisée."
+      "AndroidBody2c": "Vous pouvez vous en assurer en vérifiant les autorisations d’Alerte COVID dans les paramètres de votre téléphone. La localisation n’est pas autorisée."
     },
     "ExternalLinkHint": "Ouvre dans une nouvelle fenêtre",
     "FrameworkUnavailable": {
       "Title": "Une erreur s’est produite",
-      "Body": "Rastrea el Virus n’est pas prise en charge par le système d’exploitation de votre téléphone.\n\nVérifiez que votre système d’exploitation est à jour.\n\nSi vous avez un téléphone Android, pensez à mettre les services Google Play à jour.",
+      "Body": "Alerte COVID n’est pas prise en charge par le système d’exploitation de votre téléphone.\n\nVérifiez que votre système d’exploitation est à jour.\n\nSi vous avez un téléphone Android, pensez à mettre les services Google Play à jour.",
       "CTA": "Trouver de l’aide"
     },
     "How": "Diagnosed with COVID-19?",
@@ -162,14 +168,14 @@
       "One": "Dernière vérification il y a {number} minute",
       "Other": "Dernière vérification il y a {number} minutes"
     },
-    "NoConnectivity": "Rastrea el Virus est hors ligne",
-    "NoConnectivityDetailed": "Rastrea el Virus vérifie s’il y a des expositions seulement quand votre téléphone est connecté à Internet.",
+    "NoConnectivity": "Alerte COVID est hors ligne",
+    "NoConnectivityDetailed": "Alerte COVID vérifie s’il y a des expositions seulement quand votre téléphone est connecté à Internet.",
     "NoExposureDetected": {
       "AllSetTitle": "Vous voilà prêt!",
       "NoRegion": {
         "Body": "Vous n’avez été près d’aucune personne ayant signalé un diagnostic de COVID-19 avec cette application.\n\nToutefois, dans certaines provinces et certains territoires, on ne peut pas encore signaler de diagnostics de COVID-19 avec cette application.",
         "Title": "Aucune exposition détectée",
-        "AllSetBody": "Nous vous informerons dès que les personnes en dehors de l’Ontario peuvent signaler des diagnostics avec Rastrea el Virus.\n\nIl est tout de même utile de garder Rastrea el Virus activée.\n\nDe cette façon, vous pourrez être avisé dès que les personnes dont vous avez été près signalent un diagnostic."
+        "AllSetBody": "Nous vous informerons dès que les personnes en dehors de l’Ontario peuvent signaler des diagnostics avec Alerte COVID.\n\nIl est tout de même utile de garder Alerte COVID activée.\n\nDe cette façon, vous pourrez être avisé dès que les personnes dont vous avez été près signalent un diagnostic."
       },
       "RegionCovered": {
         "Body": "Vous n’avez été près d’aucune personne ayant signalé un diagnostic de COVID-19 avec cette application.",
@@ -178,17 +184,17 @@
         "AllSetBody": "Votre téléphone utilise maintenant Bluetooth pour collecter les codes provenant des téléphones voisins."
       },
       "RegionNotCovered": {
-        "Body": "Les personnes de votre province ou territoire ne peuvent pas encore signaler de diagnostics de COVID-19 avec cette application.\n\nIl est tout de même utile d’activer Rastrea el Virus. Quand les personnes pourront signaler un diagnostic, vous serez ainsi avisé si jamais vous avez été près d’elles.",
+        "Body": "Les personnes de votre province ou territoire ne peuvent pas encore signaler de diagnostics de COVID-19 avec cette application.\n\nIl est tout de même utile d’activer Alerte COVID. Quand les personnes pourront signaler un diagnostic, vous serez ainsi avisé si jamais vous avez été près d’elles.",
         "GuidanceUrl": "https://www.canada.ca/fr/sante-publique/services/publications/maladies-et-affections/covid-19-comment-isoler-chez-soi.html",
         "Title": "Pas encore de signalement dans votre région",
-        "AllSetBody": "Nous vous informerons dès que les personnes de votre région peuvent signaler un diagnostic avec Rastrea el Virus.\n\nIl est tout de même utile de garder Rastrea el Virus activée.\n\nDe cette façon, vous pourrez être avisé dès que les personnes dont vous avez été près signalent un diagnostic."
+        "AllSetBody": "Nous vous informerons dès que les personnes de votre région peuvent signaler un diagnostic avec Alerte COVID.\n\nIl est tout de même utile de garder Alerte COVID activée.\n\nDe cette façon, vous pourrez être avisé dès que les personnes dont vous avez été près signalent un diagnostic."
       }
     },
     "SymptomTrackerUrl": "https://ca.thrive.health/covid19app/action/88a5e9a7-db9e-487b-bc87-ce35035f8e5c?from=/home&navigateTo=/tracker/complete",
     "TurnOnBluetooth": "Activez Bluetooth",
     "UnknownProblem": {
       "Title": "Une erreur s’est produite",
-      "Body": "Il semble que votre téléphone ne puisse pas prendre en charge Rastrea el Virus.",
+      "Body": "Il semble que votre téléphone ne puisse pas prendre en charge Alerte COVID.",
       "CTA": "Trouver de l’aide"
     }
   },
@@ -213,7 +219,7 @@
     "SymptomsUrl": "https://ca.thrive.health/covid19/fr",
     "TellAFriend": "Partager l’application",
     "SettingsTitle": "Paramètres",
-    "InformationTitle": "À propos d’Rastrea el Virus"
+    "InformationTitle": "À propos d’Alerte COVID"
   },
   "Landing": {
     "En": "English",
@@ -225,8 +231,6 @@
     "Close": "Fermer",
     "En": "English (Canada)",
     "EnShort": "English",
-    "Es": "Español (Puerto  Rico)",
-    "EsShort": "Español",
     "Fr": "Français (Canada)",
     "FrShort": "Français",
     "PtBR": "Portugais (Brésil)",
@@ -238,8 +242,8 @@
     "DailyUploadNotificationTitle": "Téléversez vos nouveaux codes aléatoires",
     "ExposedMessageBody": "Vous avez eu un contact étroit avec une personne qui a signalé un diagnostic de COVID-19 au moyen de l’application. Informez-vous sur les étapes à suivre.",
     "ExposedMessageTitle": "Vous avez été exposé",
-    "OffMessageBody": "Activez Rastrea el Virus pour être avisé en cas d’exposition potentielle à la COVID-19.",
-    "OffMessageTitle": "Rastrea el Virus est désactivée"
+    "OffMessageBody": "Activez Alerte COVID pour être avisé en cas d’exposition potentielle à la COVID-19.",
+    "OffMessageTitle": "Alerte COVID est désactivée"
   },
   "Onboarding": {
     "Step": "Étape",
@@ -251,11 +255,11 @@
     "Start": {
       "Title": "Unissons-nous pour freiner la propagation de la COVID-19",
       "ImageAltText": "Dessin à la main avec plusieurs personnes différentes dedans. Leurs chemins en lignes pointillées se croisent et mènent à un téléphone intelligent plus bas.",
-      "Body1": "Rastrea el Virus nous aide à briser le cycle d’infection. L’application permet d’aviser les personnes en cas d’exposition potentielle avant même que des symptômes apparaissent. ",
+      "Body1": "Alerte COVID nous aide à briser le cycle d’infection. L’application permet d’aviser les personnes en cas d’exposition potentielle avant même que des symptômes apparaissent. ",
       "Body2": "Nous pouvons ainsi prendre soin de nous et protéger nos communautés."
     },
     "WhatItsNot": {
-      "Title": "Ce qu’Rastrea el Virus ne fait pas",
+      "Title": "Ce qu’Alerte COVID ne fait pas",
       "ImageAltText": "Dessin à la main d’une rue sinueuse avec plusieurs maisons et un immeuble en hauteur. De petites infobulles apparaissent au-dessus de chaque bâtiment.",
       "Body1": "L’application ne vous dira pas sur-le-champ que vous êtes près d’une personne ayant eu un diagnostic.",
       "Body2": "Elle ne vous renseignera pas sur les éclosions de COVID-19 dans votre collectivité."
@@ -263,7 +267,7 @@
     "Anonymous": {
       "Title": "Votre vie privée est protégée",
       "ImageAltText": "Dessin à la main d’une paire de lunettes de soleil et d’un chapeau pour passer incognito. Au-dessus du chapeau, une icône de marqueur de géolocalisation est biffée.",
-      "Body1": "Rastrea el Virus **n’utilise pas le GPS** et ne suit pas votre emplacement.",
+      "Body1": "Alerte COVID **n’utilise pas le GPS** et ne suit pas votre emplacement.",
       "Body2": "L’application **n’a aucun moyen** de connaître\u00A0:",
       "Bullet1": "Votre emplacement.",
       "Bullet2": "Votre nom ou votre adresse.",
@@ -281,10 +285,10 @@
     },
     "PartOf": {
       "Title": "L’un des efforts de santé publique",
-      "ImageAltText": "Dessin à la main de divers moyens de lutter contre la COVID-19, dont un désinfectant pour les mains, un couvre-visage, des mains avec du savon et l’application Rastrea el Virus.",
-      "Body1": "Rastrea el Virus n’est qu’une partie des efforts de santé publique visant à freiner la propagation de la COVID-19.",
+      "ImageAltText": "Dessin à la main de divers moyens de lutter contre la COVID-19, dont un désinfectant pour les mains, un couvre-visage, des mains avec du savon et l’application Alerte COIVID.",
+      "Body1": "Alerte COVID n’est qu’une partie des efforts de santé publique visant à freiner la propagation de la COVID-19.",
       "Body2": "Continuez à suivre les recommandations de santé publique de votre région.",
-      "Body3": "Rastrea el Virus ne remplace pas un avis médical. Si vous tombez malade, contactez votre médecin ou un professionnel de la santé."
+      "Body3": "Alerte COVID ne remplace pas un avis médical. Si vous tombez malade, contactez votre médecin ou un professionnel de la santé."
     },
     "Permissions": {
       "Title": "L’application demandera votre autorisation",
@@ -297,14 +301,14 @@
   "OverlayClosed": {
     "NotificationStatus": "Notifications ",
     "NotificationStatusOff": "désactivées",
-    "SystemStatus": "Rastrea el Virus est ",
+    "SystemStatus": "Alerte COVID est ",
     "SystemStatusOff": "désactivée",
     "SystemStatusOn": "activée",
     "TapPrompt": "Appuyez pour voir le menu"
   },
   "OverlayOpen": {
     "BluetoothCardAction": "Activez Bluetooth",
-    "BluetoothCardBody": "Vous devez l’activer dans les paramètres de votre téléphone pour qu’Rastrea el Virus fonctionne.",
+    "BluetoothCardBody": "Vous devez l’activer dans les paramètres de votre téléphone pour qu’Alerte COVID fonctionne.",
     "EnterCodeCardAction": "Entrer votre clé",
     "EnterCodeCardBody": "Vous avez besoin d’une clé à usage unique pour aviser les autres personnes d’une exposition.",
     "EnterCodeCardBodyDiagnosed": "Merci de faire votre part pour freiner la propagation de la COVID-19. ",
@@ -315,14 +319,16 @@
     "EnterCodeCardTitle": "Vous avez la COVID-19?",
     "EnterCodeCardTitleDiagnosed": "Vous contribuez à freiner la COVID",
     "ExposureNotificationCardAction": "Activez les notifications d’exposition",
-    "ExposureNotificationCardBody": "Rastrea el Virus ne peut pas vous aviser de la découverte d’une exposition potentielle. Le fait d’être notifié rapidement est essentiel pour ralentir la propagation de la COVID-19.",
+    "ExposureNotificationCardBody": "Alerte COVID ne peut pas vous aviser de la découverte d’une exposition potentielle. Le fait d’être notifié rapidement est essentiel pour ralentir la propagation de la COVID-19.",
     "ExposureNotificationCardStatus": "Les notifications d’exposition à la COVID-19 sont ",
     "NotificationCardAction": "Activer les notifications",
-    "NotificationCardBody": "Rastrea el Virus ne peut pas vous aviser dès qu’il découvre une exposition potentielle. Le fait d’être notifié rapidement est essentiel pour ralentir la propagation de la COVID-19.",
+    "NotificationCardBody": "Alerte COVID ne peut pas vous aviser dès qu’il découvre une exposition potentielle. Le fait d’être notifié rapidement est essentiel pour ralentir la propagation de la COVID-19.",
     "NotificationCardStatus": "Les notifications sont désactivées",
     "NotificationCardStatusOff": "DÉSACTIVÉES",
-    "NoConnectivityCardAction": "Rastrea el Virus est hors ligne",
-    "NoConnectivityCardBody": "Connectez-vous à Internet pour aviser les autres personnes ou pour vérifier si vous avez été exposé."
+    "NoConnectivityCardAction": "Alerte COVID est hors ligne",
+    "NoConnectivityCardBody": "Connectez-vous à Internet pour aviser les autres personnes ou pour vérifier si vous avez été exposé.",
+    "EnUnauthorizedCardAction": "Activer Alerte COVID",
+    "EnUnauthorizedCardBody": "Sélectionnez Notifications d’exposition. Faites défiler l’écran et activez « Partager les informations sur les expositions »."
   },
   "Partners": {
     "Label": "Conçu en partenariat avec"
@@ -357,15 +363,15 @@
   "Sharing": {
     "Close": "Fermer",
     "InstagramImageUrl": "https://user-images.githubusercontent.com/5274722/84658989-b9ba6b00-aee4-11ea-84d4-d840527467b4.png",
-    "Message": "Joignez-vous à moi pour aider à ralentir la transmission de la COVID-19. Téléchargez l’application Rastrea el Virus : https://covidshield.app",
+    "Message": "Joignez-vous à moi pour aider à ralentir la transmission de la COVID-19. Téléchargez l’application Alerte COVID : https://covidshield.app",
     "More": "Plus d’applications",
     "Platform-instagram": "Partager avec Instagram",
     "Platform-messages": "Partager avec Messages",
-    "SubTitle": "Chaque personne utilisant Rastrea el Virus aide à ralentir la transmission de la COVID-19. Partager cette application ne partage aucune donnée privée.",
+    "SubTitle": "Chaque personne utilisant Alerte COVID aide à ralentir la transmission de la COVID-19. Partager cette application ne partage aucune donnée privée.",
     "Title": "Partager l’application"
   },
   "ThankYou": {
-    "Body": "Les notifications d’exposition sont activées. Si Rastrea el Virus détecte que vous avez possiblement été exposé(e) à la COVID-19, vous recevrez une notification.",
+    "Body": "Les notifications d’exposition sont activées. Si Alerte COVID détecte que vous avez possiblement été exposé(e) à la COVID-19, vous recevrez une notification.",
     "Dismiss": "OK",
     "Title": "Merci d’aider"
   },
@@ -374,8 +380,8 @@
     "ActionEnd": "Terminé",
     "ActionNext": "Suivant",
     "Close": "Fermer",
-    "step-1": "L’application s’exécute en arrière-plan sans interrompre vos activités.\n\nQuand vous serez près d’une personne ayant Rastrea el Virus, vos téléphones s’échangeront des codes aléatoires toutes les 5\u00A0minutes.\n\nCes codes changent souvent et ne peuvent pas servir à vous identifier.",
-    "step-1Title": "Fonctionnement d’Rastrea el Virus",
+    "step-1": "L’application s’exécute en arrière-plan sans interrompre vos activités.\n\nQuand vous serez près d’une personne ayant Alerte COVID, vos téléphones s’échangeront des codes aléatoires toutes les 5\u00A0minutes.\n\nCes codes changent souvent et ne peuvent pas servir à vous identifier.",
+    "step-1Title": "Fonctionnement d’Alerte COVID",
     "step-1AltText": "Dessin à la main d’un téléphone mobile dans une poche, qui envoie et reçoit des signaux.",
     "step-2": "L’application estime la distance entre vous et d’autres personnes grâce à la puissance des signaux Bluetooth.\n\nSi vous êtes à une distance de moins de 2 mètres pendant plus de 15 minutes, l’application enregistre une exposition.",
     "step-2Title": "Qu’est-ce qu’une exposition?",
@@ -393,7 +399,7 @@
     "Body3": "toute précision sur vous ou sur les personnes à proximité",
     "Body4": "vos informations de santé",
     "Body5": "",
-    "Intro": "Rastrea el Virus n’a aucun moyen de connaître :",
+    "Intro": "Alerte COVID n’a aucun moyen de connaître :",
     "Title": "Complètement anonyme"
   },
   "A11yList": {
